# apigateway-parent

./: .gitignore  .project  README.md  pom.xml
portal.apigateway.platenogroup.com/: .project  README.md  README.me  pom.xml
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/: ApiGatewayPortalApplication.java  MainApplication.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/application/: SpringDomainEventPublisher.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/application/assembler/: ApiAssembler.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/application/service/: ApiService.java  ApiServiceImpl.java  UserRoleManagementService.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/bo/: ApiConsumer.java  ApiProvider.java  App.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/constants/: CommonConstants.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/api/: Api.java  ApiAuth.java  ApiFactory.java  ApiRepository.java  ApiRouteDefinition.java  ApiStatus.java  ApiTag.java  UserDefinedApi.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/auth/: PortalUserAssembler.java  PortalUserDetail.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/canonicalmodel/: UserData.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/model/: PortalUserRepository.java  UserRepository.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/role/: PortalUserRole.java  PortalUserRoleRepository.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/service/: ApiQueryService.java  ApiService.java  PortalUserService.java  UserService.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/shared/: AbstractSpecification.java  AggregateRoot.java  AndSpecification.java  DomainEvent.java  DomainObjectUtils.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  UniqueId.java  ValueObject.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/domain/user/: PortalUser.java  PortalUserRepository.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/infrastructure/exception/: BusinessException.java  CommunicationException.java  ExceptionHandler.java  OutsideServiceException.java  ValidationExceptionResovler.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/infrastructure/id/: DistributedIdGenerator.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/infrastructure/rabbitmq/: AmqpConfiguration.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/infrastructure/system/: ApiPortalPasswordEncoder.java  IpHostNameUtil.java  SystemContext.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/infrastructure/util/: ApplicationUtil.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/: WebConfiguration.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/amqp/: ApiDispatcherNotifier.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/assembler/: ApiWebAssembler.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/controller/: ApiController.java  PublishResourceController.java  RoletestCtrl.java  RootController.java  TestCtrl.java  UserController.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/dto/: ApiDto.java  ApiRequestDto.java  IdDto.java  RouteDefintionDto.java
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/interfaces/springsecurity/: JwtUser.java  JwtUserDetail.java  JwtUtils.java  MD5Util.java  MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyJwtTokenFilter.java  PortalAccessDeniedHandler.java  PortalAuthenticationException.java  PortalAuthenticationFailHandler.java  PortalAuthenticationSuccessHandler.java  PortalJwtTokenFilter.java  PortalUserAssembler.java  PortalUserDetailsService.java  (+1 more)
portal.apigateway.platenogroup.com/src/main/java/com/platenogroup/apigateway/portal/service/: ApiManageService.java  AppManageService.java
portal.apigateway.platenogroup.com/src/main/resources/: application.yml  messages_zh_CN.properties  validation_error_zh_CN.properties
portal.apigateway.platenogroup.com/src/main/resources/db/: schema.sql
portal.apigateway.platenogroup.com/src/test/resources/: application.yml
(+121 files in other folders)
